# pf-kafka

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docs/: rest.http
docs/images/: pf-kafka-diagram-20240327.drawio
infrastructure/: build.gradle
infrastructure/src/main/java/me/jincrates/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
infrastructure/src/main/java/me/jincrates/kafka/config/data/: KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java
infrastructure/src/main/java/me/jincrates/kafka/consumer/: KafkaConsumer.java
infrastructure/src/main/java/me/jincrates/kafka/producer/: KafkaProducer.java  KafkaProducerImpl.java
infrastructure/src/main/java/me/jincrates/pf/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
infrastructure/src/main/java/me/jincrates/pf/kafka/config/data/: KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java
infrastructure/src/main/java/me/jincrates/pf/kafka/consumer/: KafkaConsumer.java
infrastructure/src/main/java/me/jincrates/pf/kafka/domain/: TopicMessage.java
infrastructure/src/main/java/me/jincrates/pf/kafka/producer/: KafkaProducer.java  KafkaProducerImpl.java
infrastructure/src/main/resources/: infrastructure.yml
infrastructure/src/main/resources/avro/: commerce_order.avsc
order-service/order-api/: build.gradle
order-service/order-api/src/main/java/me/jincrates/pf/order/api/: OrderApiApplication.java
order-service/order-api/src/main/java/me/jincrates/pf/order/api/controller/: OrderController.java
order-service/order-api/src/main/java/me/jincrates/pf/order/api/exception/handler/: ErrorResponse.java  GlobalExceptionHandler.java
order-service/order-api/src/main/resources/: application.yml
order-service/order-dataaccess/: build.gradle
order-service/order-dataaccess/src/main/java/me/jincrates/pf/order/dataacess/: OrderRepositoryAdapter.java
order-service/order-dataaccess/src/main/java/me/jincrates/pf/order/dataacess/config/: JpaConfig.java
order-service/order-dataaccess/src/main/java/me/jincrates/pf/order/dataacess/entity/: BaseEntity.java  OrderEntity.java
order-service/order-dataaccess/src/main/java/me/jincrates/pf/order/dataacess/mapper/: OrderDataAccessMapper.java
order-service/order-dataaccess/src/main/java/me/jincrates/pf/order/dataacess/repository/: OrderJpaRepository.java
order-service/order-domain/: build.gradle
order-service/order-domain/src/main/java/me/jincrates/pf/order/domain/core/: OrderDomainService.java  OrderDomainServiceImpl.java
order-service/order-domain/src/main/java/me/jincrates/pf/order/domain/core/entity/: Order.java
order-service/order-domain/src/main/java/me/jincrates/pf/order/domain/core/event/: ApplicationDomainEventPublisher.java  DomainEvent.java  DomainEventPublisher.java  OrderAction.java  OrderCancelledEvent.java  OrderCompletedEvent.java  OrderCreatedEvent.java  OrderEvent.java
order-service/order-domain/src/main/java/me/jincrates/pf/order/domain/core/valueobject/: BaseId.java  OrderId.java  OrderStatus.java
order-service/order-domain/src/main/java/me/jincrates/pf/order/domain/service/: CommerceOrderResponseListenerImpl.java  OrderEventApplicationListener.java  OrderEventListenerImpl.java  OrderServiceHelper.java  OrderServiceImpl.java  OrderServiceImplV2.java
order-service/order-domain/src/main/java/me/jincrates/pf/order/domain/service/dto/: OrderRequest.java  OrderResponse.java
order-service/order-domain/src/main/java/me/jincrates/pf/order/domain/service/mapper/: OrderMapper.java
order-service/order-domain/src/main/java/me/jincrates/pf/order/domain/service/port/input/: CommerceOrderResponseListener.java  OrderEventListener.java  OrderService.java
order-service/order-domain/src/main/java/me/jincrates/pf/order/domain/service/port/output/: OrderCancelledEventPublisher.java  OrderCompletedEventPublisher.java  OrderCreatedEventPublisher.java  OrderEventPublisher.java  OrderRepository.java
order-service/order-messaging/: build.gradle
order-service/order-messaging/src/main/java/me/jincrates/pf/order/messaging/listener/: OrderMessageKafkaListener.java
order-service/order-messaging/src/main/java/me/jincrates/pf/order/messaging/publisher/: CancelledOrderKafkaPublisher.java  CompletedOrderKafkaPublisher.java  CreateOrderKafkaPublisher.java  OrderEventKafkaPublisher.java
order-service/src/main/java/me/jincrates/: Main.java
pf-docker/: .env  docker-compose.yml
src/main/java/me/jincrates/pf/kafka/: Application.java
src/test/java/me/jincrates/pf/kafka/: ApplicationTests.java
