dependencies {
  implementation 'org.springframework.boot:spring-boot-starter'
  implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}"

  compileOnly("org.springframework:spring-context")
  compileOnly("org.springframework:spring-tx")

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
